<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Login HRIS</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="content" style="padding-top:0">
                <style type="text/css">
                    body {
                        background-color: #eaeaea;
                    }

                    .social-buttons {
                        height: 50px;
                        margin-top: 20px;
                        font-size: 0;
                        text-align: center;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }

                    .social-button {
                        display: inline-block;
                        background-color: #fff;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        margin: 0 5px 5px;
                        text-align: center;
                        position: relative;
                        overflow: hidden;
                        opacity: .99;
                        border-radius: 25%;
                        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
                        -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                        transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                    }
                    .social-button:before {
                        content: '';

                        width: 120%;
                        height: 120%;
                        position: absolute;
                        top: 90%;
                        left: -110%;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                        transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                    }
                    .social-button .fa {
                        font-size: 38px;
                        vertical-align: middle;
                        -webkit-transform: scale(0.8);
                        transform: scale(0.8);
                        -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                        transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                    }
                    .social-button.facebook:before {
                        background-color: #3B5998;
                    }
                    .social-button.facebook .fa {
                        color: #3B5998;
                    }
                    .social-button.twitter:before {
                        background-color: #3CF;
                    }
                    .social-button.twitter .fa {
                        color: #3CF;
                    }
                    .social-button.google:before {
                        background-color: #DC4A38;
                    }
                    .social-button.google .fa {
                        color: #DC4A38;
                    }
                    .social-button.linkedin:before {
                        background-color: #539dea;
                    }
                    .social-button.linkedin .fa {
                        color: #539dea;
                    }
                    .social-button.youtube:before {
                        background-color: #e8275e;
                    }
                    .social-button.youtube .fa {
                        color: #e8275e;
                    }
                    .social-button.dribbble:before {
                        background-color: #F26798;
                    }
                    .social-button.dribbble .fa {
                        color: #F26798;
                    }
                    .social-button.skype:before {
                        background-color: #00AFF0;
                    }
                    .social-button.skype .fa {
                        color: #00AFF0;
                    }
                    .social-button:focus:before, .social-button:hover:before {
                        top: -10%;
                        left: -10%;
                    }
                    .social-button:focus .fa, .social-button:hover .fa {
                        color: #fff;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }

                    .outer{
                        width:100%;
                        border:10px;

                        /* Firefox */
                        display:-moz-box;
                        -moz-box-pack:center;
                        -moz-box-align:center;

                        /* Safari and Chrome */
                        display:-webkit-box;
                        -webkit-box-pack:center;
                        -webkit-box-align:center;

                        /* W3C */
                        display:box;
                        box-pack:center;
                        box-align:center;
                    }

                    .divCopyright {
                        display: block;
                        float: left;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        width: 100%;
                        text-align: center;
                        color: rgba(51,51,51,1);
                        font-family: "Open Sans", sans-serif;
                        font-size: 12px;
                    }

                    #divLoginButton {
                        margin-top: 14px;
                        float: left;
                        width: 100%;
                    }

                    #loginAsButtonGroup {
                        width: 100%;
                    }

                    #loginAsButtonGroup button {
                        width: 100%;
                    }

                    #loginAsButtonGroup button span {
                        margin-left: 2%;
                    }

                    #loginAsButtonGroup .dropdown-menu {
                        width: 100%;
                    }

                    #loginFormContainer {
                        background: #f68422; 
                        color: #ffffff;
                        min-height: 360px;
                    }

                    #largeScreenPaddingDiv {
                        margin-top:140px;
                    }

                    #paneContainer {
                        background: #ffffff;
                    }

                    #spanMessage {
                        text-align: center;
                        display: block;
                        margin: 1% auto 1% auto;
                    }

                    .btn-success {
                        background: #47a447;
                        border-color: #47a447;
                        min-width:100%;
                        margin-bottom:2%;
                    }

                    .btn-lg {
                        padding-left: 30px;
                        padding-right: 30px;
                    }

                    .marginBottom10 { 
                        margin-bottom:10px;
                    }
                    .paddingTop20 { 
                        padding-top:20px;

                    }

                </style>

                <div class=" hidden-sm hidden-xs" id="largeScreenPaddingDiv"> </div>
                <div class="outer">
                    <div class="container col-md-7 col-sm-8 col-lg-7" id="paneContainer">
                        <div class="row">
                            <div  class="col-md-5" >
                                <div class="col-md-12 outer" >
                                    <div class="col-md-7 col-sm-8 col-xs-8  marginBottom10" > <img src="jxlogoz.jpg" class="img-responsive" >
                                    </div>
                                </div >
                                <div class="col-md-12 marginBottom10 outer"  > <img src="jxlogoz.jpg" class="img-responsive" > 
                                </div>
                                <div class="outer hidden-xs">
                                    <!-- social media -->
                                    <div class="col-md-12 hidden-sm  pull-left social-buttons outer ">
                                        <a href="//www.facebook.com"  class="social-button facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="//twitter.com" class="social-button twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="//plus.google.com" class="social-button google"><i class="fa fa-google"></i></a>
                                        <a href="//www.linkedin.com" class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="//www.youtube.com" class="social-button youtube"><i class="fa fa-youtube"></i></a>
                                    </div>
                                    <!-- social media -->
                                    <div class="divCopyright outer">
                                        HRIS. All rights reserved.
                                    </div>
                                </div>
                            </div>
                            <div  class="col-md-7 " id="loginFormContainer" >
                                <div  class="col-md-12 paddingTop20" id="midPaneContentWrapper">
                                    <h1><b>Login</b></h1>
                                    <h3>HRIS</h3>
                                    <div class="divForm">
                                        <form id="frmLogin">

                                            <div id="divUsername" class="textInputContainer marginBottom10 ">
                                                <input name="txtUsername" id="txtUsername" type="text" value="admin" placeholder="Username" class="form-control" />                            
                                            </div>
                                            <div id="divPassword" class="textInputContainer marginBottom10">
                                                <input name="txtPassword" id="txtPassword" autocomplete="off" type="password" value="admin" placeholder="Password" class="form-control" />                            
                                            </div>
                                            <div id="divLoginButton" >
                                                <input type="submit" name="Submit" class="btn btn-success" id="btnLogin" value="LOGIN" />
                                                <div class="btn-group dropup" id="loginAsButtonGroup">
                                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Login as a Different Role<span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" class="login-as" data-username="sysadmin" data-password="sysadmin">System Administrator</a></li>
                                                        <li><a href="#" class="login-as" data-username="admin" data-password="admin">Administrator</a></li>
                                                        <li><a href="#" class="login-as" data-username="linda.anderson" data-password="linda.anderson">ESS User</a></li>
                                                        <li><a href="#" class="login-as" data-username="kevin.mathews" data-password="kevin.mathews">1st Level Supervisor</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="outer hidden-md hidden-lg  ">
                                <!-- social media -->
                                <div class="col-md-12   pull-left social-buttons outer">
                                    <a href="//www.facebook.com" class="social-button facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="//twitter.com" class="social-button twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="//plus.google.com" class="social-button google"><i class="fa fa-google"></i></a>
                                    <a href="//www.linkedin.com" class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="//www.youtube.com" class="social-button youtube"><i class="fa fa-youtube"></i></a>
                                </div>
                                <!-- social media -->
                                <div class="divCopyright outer"> HRIS. All rights reserved. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- content -->
        </div> <!-- wrapper -->
    </body>
</html>